<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AboutMe.Domain\AboutMe.Domain.csproj" />
    <ProjectReference Include="..\AboutMe.Service\AboutMe.Service.csproj" />
    <ProjectReference Include="..\AboutMe.ViewModel\AboutMe.ViewModel.csproj" />
  </ItemGroup>

</Project>
