# AboutMe

./: AboutMe.View.sln
AboutMe.Admin/: Program.cs  Startup.cs
AboutMe.Admin/Controllers/: HomeController.cs
AboutMe.Admin/Models/: ErrorViewModel.cs
AboutMe.Admin/Properties/: launchSettings.json
AboutMe.Admin/Views/: _ViewImports.cshtml
AboutMe.Admin/Views/Shared/: _Layout.cshtml
AboutMe.AdminPanel/: AboutMe.AdminPanel.csproj  Program.cs  Startup.cs
AboutMe.AdminPanel/Controllers/: HomeController.cs
AboutMe.AdminPanel/Properties/: launchSettings.json
AboutMe.AdminPanel/Services/: DeleteSaveimageRepasitory.cs  IDeleteSaveimageInterface.cs
AboutMe.AdminPanel/Views/: _ViewImports.cshtml
AboutMe.AdminPanel/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
AboutMe.AdminPanel/Views/Shared/: _Layout.cshtml
AboutMe.Data/: AboutMe.Data.csproj  PartifolioDbContext.cs
AboutMe.Data/Migrations/: 20220201102207_test.Designer.cs  20220201102207_test.cs  20220223103232_Initial.Designer.cs  20220223103232_Initial.cs  PartifolioDbContextModelSnapshot.cs
AboutMe.Domain/: AboutMe.Domain.csproj  Post.cs
AboutMe.Service/: AboutMe.Service.csproj  PostService.cs
AboutMe.Service/Interface/: IPostService.cs
AboutMe.View/: AboutMe.View.csproj  Program.cs  Startup.cs  appsettings.json
AboutMe.View/Controllers/: HomeController.cs
AboutMe.View/Properties/: launchSettings.json
AboutMe.View/Views/: _ViewImports.cshtml
AboutMe.View/Views/Home/: Admin.cshtml  Index.cshtml
AboutMe.View/Views/Shared/: _Layout.cshtml
AboutMe.View/wwwroot/css/: admin.css  style.css
AboutMe.ViewModel/: AboutMe.ViewModel.csproj  AddViewModel.cs  EditViewModel.cs
